# ShortLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ping/shortlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/org/ezequiel/shortlink/: AdapterListView.java  ApplicationException.java  CrashDialogActivity.java  DataBase.java  ErrorCode.java  FirstFragment.java  GetShortLink.java  HelpFragment.java  MainActivity.java  MessagingService.java  MyWorker.java  PrivacyPolicyHelp.java  Provider.java  SecondFragment.java  ShareQrCode.java  ShortAddress.java  ShortLink.java  StatsFragment.java
app/src/main/res/drawable/: border_textinput.xml  border_view.xml
app/src/main/res/layout/: activity_crash_dialog.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_help.xml  fragment_second.xml  fragment_stats.xml  list_short_url.xml
app/src/main/res/layout-land/: fragment_first.xml  fragment_second.xml  list_short_url.xml
app/src/main/res/layout-land-mdpi/: fragment_first.xml
app/src/main/res/layout-land-xxhdpi/: fragment_first.xml
app/src/main/res/layout-port-hdpi/: fragment_first.xml
app/src/main/res/layout-port-mdpi/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/ping/shortlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
