<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ezequiel.shortlink.FirstFragment">


    <Button
        android:id="@+id/buttonGoHistoric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=" historic "
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGeneraterShort"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:hint="Enter a Url to shorten"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCustomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUrlCustomName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="auto"
            android:hint="Enter a custom name"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonGeneraterShort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Short link"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoHistoric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomName" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGeneraterShort" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewQrCode" />

    <ImageView
        android:id="@+id/imageViewQrCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:background="@drawable/border_view"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/buttonShareQrCode"
        app:layout_constraintStart_toStartOf="@+id/buttonGoHistoric"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:srcCompat="@drawable/icon256" />

    <Button
        android:id="@+id/buttonShareQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share QR"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoHistoric"
        app:layout_constraintStart_toEndOf="@+id/imageViewQrCode"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <LinearLayout
        android:id="@+id/linearLayoutAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/buttonGeneraterShort"
        app:layout_constraintStart_toStartOf="@+id/buttonGeneraterShort"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="Short Link 1"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCopy1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/actionModeCopyDrawable"
            app:backgroundTint="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonShare1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="?attr/actionModeShareDrawable"
            android:text="Button"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_second"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="Short Link 2"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCopy2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/actionModeCopyDrawable"
            android:text="Button"
            app:backgroundTint="@color/purple_500"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonShare2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="?attr/actionModeShareDrawable"
            android:text="Button"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_three"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Short Link 3"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCopy3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/actionModeCopyDrawable"
            android:text="Button"
            app:backgroundTint="@color/purple_500"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonShare3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="?attr/actionModeShareDrawable"
            android:text="Button"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_four"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxWidth="200dp"
            android:text="Short Link 4"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCopy4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/actionModeCopyDrawable"
            android:text="Button"
            app:backgroundTint="@color/purple_500"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonShare4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="?attr/actionModeShareDrawable"
            android:text="Button"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>