<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ezequiel.shortlink.FirstFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/icon_title"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUrl"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a Url to shorten"
            android:maxLines="2"
            android:textSize="16sp"
            app:errorEnabled="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCustomName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUrlCustomName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a custom name"
            android:maxLines="1"
            android:textSize="16sp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true" />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutCustomName"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomName">

        <CheckBox
            android:id="@+id/checkBoxStatistic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/enable_statistics"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBoxVGD"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="v.gd"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBoxISGD"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:checked="true"
            android:text="is.gd"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBoxShrtco"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="shrtco.de"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonGeneraterShort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Short link"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoHistoric"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutCustomName"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonGoHistoric"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=" historic "
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCustomName"
        app:layout_constraintStart_toEndOf="@+id/buttonGeneraterShort"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGeneraterShort" />

    <FrameLayout
        android:id="@+id/frameLayoutBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAdFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/textViewPut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="put a long link and the App \nwill shorten it for you"
            android:textColor="@color/purple_500"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:indeterminateOnly="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="16dp"
                android:paddingEnd="5dp"

                >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_view"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView_first"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:autoSizeMaxTextSize="100sp"
                        android:gravity="center"
                        android:text="is.gd/shortmylonglink"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />

                    <Button
                        android:id="@+id/buttonCopy1"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginLeft="8dp"
                        android:background="?attr/actionModeCopyDrawable"
                        app:backgroundTint="@color/purple_500"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/buttonShare1"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="?attr/actionModeShareDrawable"
                        android:text="Button"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout2"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="-10dp"
                    android:background="#8106a9"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Short Link"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="tap to share QRCODE"
                    android:visibility="visible"
                    app:autoSizeTextType="uniform" />

                <ImageView
                    android:id="@+id/imageViewQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="center"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_launcher" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAdFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_large_ad_unit_id"></com.google.android.gms.ads.AdView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
